total 48
drwxr-xr-x 2 root root 279 Sep  4 14:28 .
drwxr-xr-x 6 root root 121 Sep  4 13:01 ..
-rwxr--r-- 1 root root  32 Sep  4 13:02 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 13:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 13:34 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 14:01 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 14:04 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 14:07 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 14:13 6-third_line
-rwxr--r-- 1 root root  89 Sep  4 14:21 7-file
-rwxr--r-- 1 root root  36 Sep  4 14:26 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 14:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Sep  4 14:15 iacta
-rw-r--r-- 1 root root   0 Sep  4 14:28 ls_cwd_content
-rw-r--r-- 1 root root   6 Sep  4 13:08 README.md
